Repository: elian145/carr
Catalog: lib/l10n/app_*.arb
Languages: ar, ku

# yourDealershipIsApprovedFillInTheInformationOnThisPageToFinishSettingUpT
source: Your dealership is approved. Fill in the information on this page to finish setting up the dealer page buyers will see.
ar: تمت الموافقة على وكالتك. املأ المعلومات في هذه الصفحة لإكمال إعداد صفحة الوكالة التي سيراها المشترون.
ku: نمایشگاکەت پەسەند کرا. زانیارییەکانی ئەم پەڕەیە پڕ بکەرەوە بۆ تەواوکردنی پەڕەی نمایشگاکەت کە کڕیاران دەیبینن.

# completeYourPublicDealerPageSoBuyersCanRecognizeYourBusinessAndKnowWhenT
source: Complete your public dealer page so buyers can recognize your business and know when to contact you.
ar: أكمل صفحة وكالتك العامة ليتمكن المشترون من التعرف على نشاطك ومعرفة أوقات التواصل.
ku: پەڕەی گشتی نمایشگاکەت تەواو بکە بۆ ئەوەی کڕیاران بازرگانییەکەت بناسن و بزانن کەی پەیوەندی بکەن.

source: Switch to USD
ar: التبديل إلى USD
ku: بگۆڕە بۆ USD

source: Switch to IQD
ar: التبديل إلى IQD
ku: بگۆڕە بۆ IQD

# continueAction
source: Continue
ar: متابعة
ku: بەردەوامبوون

source: Show password
ar: إظهار كلمة المرور
ku: پیشاندانی وشەی نهێنی

source: Hide password
ar: إخفاء كلمة المرور
ku: شاردنەوەی وشەی نهێنی

source: Change profile photo
ar: تغيير صورة الملف الشخصي
ku: گۆڕینی وێنەی پرۆفایل

source: Play video
ar: تشغيل الفيديو
ku: لێدانی ڤیدیۆ

source: Pause video
ar: إيقاف الفيديو مؤقتاً
ku: وەستاندنی ڤیدیۆ

# unit_liter_suffix
source: L
ar: لتر

# apiLabel
source: API
ar: واجهة API

# value_transmission_cvt
source: CVT
ar: ناقل متغير
