Repository: elian145/carr
Catalog: lib/l10n/app_*.arb
Languages: ar, ku

# navHome
source: Home
ar: الرئيسية
ku: ماڵەوە

# navAdd
source: Add
ar: إضافة
ku: زیادکردن

# navChat
source: Chat
ar: الدردشة
ku: چات

# navSaved
source: Saved
ar: المحفوظات
ku: دڵخواز

# navDealers
source: Dealerships
ar: المعارض
ku: نمایشگاکان

# navLogin
source: Login
ar: تسجيل الدخول
ku: چوونەژوورەوە

# navProfile
source: Profile
ar: الملف الشخصي
ku: پرۆفایل

# addListingTitle
source: Add Listing
ar: إضافة إعلان
ku: زیادکردنی ڕیکلام

# favoritesTitle
source: Favorites
ar: المفضلة
ku: دڵخوازەکان

# chatTitle
source: Chat
ar: الدردشة
ku: چات

# loginTitle
source: Login
ar: تسجيل الدخول
ku: چوونەژوورەوە

# signupTitle
source: Sign Up
ar: إنشاء حساب
ku: خۆتۆمارکردن

# profileTitle
source: Profile
ar: الملف الشخصي
ku: پرۆفایل

# homeSearchHeading
source: Search
ar: بحث
ku: گەڕان

# chatConversationTitle
source: Chat Conversation
ar: المحادثة
ku: گفتوگۆ

# editListingTitle
source: Edit Listing
ar: تعديل الإعلان
ku: دەستکاری ڕیکلام

# brandLabel
source: Brand
ar: العلامة التجارية
ku: براند

source: Any Brand
ar: أي علامة
ku: هەر براندێک

# modelLabel
source: Model
ar: الموديل
ku: مۆدێل

source: Any Model
ar: أي موديل
ku: هەر مۆدێلێک

# yearLabel
source: Year
ar: السنة
ku: ساڵ

source: Any Year
ar: أي سنة
ku: هەر ساڵێک

# priceLabel
source: Price
ar: السعر
ku: نرخ

source: Any Price
ar: أي سعر
ku: هەر نرخێک

# mileageLabel
source: Mileage
ar: المسافة
ku: ڕۆیشتوو

source: Any Mileage
ar: أي مسافة
ku: هەر یەک

# conditionLabel
source: Condition
ar: الحالة
ku: باری ئۆتۆمبێل

# anyCondition
source: Any
ar: أي
ku: هەر یەک

# transmissionLabel
source: Transmission
ar: ناقل الحركة
ku: گێڕ

# fuelTypeLabel
source: Fuel Type
ar: نوع الوقود
ku: جۆری بەنزین

# bodyTypeLabel
source: Body Type
ar: نوع الهيكل
ku: جۆری لاشە

# cityLabel
source: City
ar: المدينة
ku: شار

source: All cities
ar: كل المدن
ku: هەموو شارەکان

source: Apply Filters
ar: تطبيق الفلاتر
ku: فلتەرەکان جێبەجێ بکە

source: Clear Filters
ar: مسح الفلاتر
ku: فلتەرەکان پاک بکەرەوە

source: Submit
ar: إرسال
ku: ناردن

source: OK
ar: حسناً
ku: باشە

source: Any
ar: أي
ku: هەر یەک

source: Active Filters:
ar: الفلاتر المفعلة:
ku: فلتەرە چالاکەکان:

source: More Filters
ar: فلاتر أخرى
ku: فلتەری زیاتر

source: Price Range
ar: نطاق السعر
ku: مەودای نرخ

source: Min Price
ar: أدنى سعر
ku: کەمترین نرخ

source: Max Price
ar: أقصى سعر
ku: زۆرترین نرخ

source: Any Min Price
ar: أي أدنى سعر
ku: هەر کەمترین نرخێک

source: Any Max Price
ar: أي أقصى سعر
ku: هەر زۆرترین نرخێک

source: Year Range
ar: نطاق السنة
ku: مەودای ساڵ

source: Min Year
ar: أدنى سنة
ku: کەمترین ساڵ

source: Max Year
ar: أقصى سنة
ku: زۆرترین ساڵ

source: Any Min Year
ar: أي أدنى سنة
ku: هەر کەمترین ساڵێک

source: Any Max Year
ar: أي أقصى سنة
ku: هەر زۆرترین ساڵێک

source: Enter min year
ar: أدخل أدنى سنة
ku: کەمترین ساڵ بنووسە

source: Enter max year
ar: أدخل أقصى سنة
ku: زۆرترین ساڵ بنووسە

source: Mileage Range
ar: نطاق المسافة
ku: مەودای ڕۆیشتوو

source: Min Mileage
ar: أدنى مسافة
ku: کەمترین ڕۆیشتوو

source: Max Mileage
ar: أقصى مسافة
ku: زۆرترین ڕۆیشتوو

source: Enter min mileage
ar: أدخل أدنى مسافة
ku: کەمترین ڕۆیشتوو بنووسە

source: Enter max mileage
ar: أدخل أقصى مسافة
ku: زۆرترین ڕۆیشتوو بنووسە

source: Title Status
ar: حالة الملكية
ku: باری بۆیاخ

source: Damaged Parts
ar: الأجزاء المتضررة
ku: پارچە زیانلێکەوتووەکان

source: Select Body Type
ar: اختر نوع الهيكل
ku: جۆری لاشە دیاری بکە

# colorLabel
source: Color
ar: اللون
ku: ڕەنگ

source: Select Color
ar: اختر اللون
ku: ڕەنگ دیاریبکە

source: Drive Type
ar: نوع الدفع
ku: جۆری دەفع

# regionSpecsLabel
source: Region specs
ar: مواصفات المنطقة
ku: مواسەفات

source: Cylinder Count
ar: عدد الإسطوانات
ku: پستۆن

source: Seating
ar: المقاعد
ku: ژمارەی کورسی

source: Engine Size (L)
ar: حجم المحرك (لتر)
ku: قەبارە

source: Sort By
ar: ترتيب حسب
ku: ڕیزکردن بەپێی

source: Select Brand
ar: اختر العلامة
ku: براند هەڵبژێرە

# tapToSelectBrand
source: Tap to select a brand
ar: اضغط لاختيار علامة
ku: کرتە بکە بۆ هەڵبژاردنی براند

# trimLabel
source: Trim
ar: الفئة
ku: جۆری مواسەفات

source: Login Required
ar: مطلوب تسجيل الدخول
ku: چوونەژوورەوە پێویستە

source: Authentication Required
ar: المصادقة مطلوبة
ku: ڕەسەنکردن پێویستە

# requiredField
source: Required
ar: مطلوب
ku: پێویستە

source: Send code first
ar: أرسل الرمز أولاً
ku: سەرەتا کۆد بنێرە

source: Resend
ar: إعادة الإرسال
ku: دووبارە ناردن

source: Send code
ar: إرسال الرمز
ku: ناردنی کۆد

# typeMessage
source: Type a message
ar: اكتب رسالة
ku: په‌یامێک بنووسە

source: Error
ar: خطأ
ku: هه‌ڵه‌

source: Enter phone number
ar: أدخل رقم الهاتف
ku: ژماره‌ی ته‌له‌فۆن دابنێ

source: Submit Listing
ar: إرسال الإعلان
ku: ناردنی ڕیکلام

# specificationsLabel
source: Specifications
ar: المواصفات
ku: مواسەفات

# detail_condition
source: Condition
ar: الحالة
ku: باری ئۆتۆمبێل

# detail_fuel
source: Fuel
ar: الوقود
ku: جۆری بەنزین

# detail_body
source: Body
ar: الهيكل
ku: جۆری لاشە

# detail_color
source: Color
ar: اللون
ku: ڕەنگ

# detail_drive
source: Drive
ar: الدفع
ku: جۆری دەفع

# detail_cylinders
source: Cylinders
ar: الإسطوانات
ku: پستۆن

# detail_engine
source: Engine
ar: المحرك
ku: قەبارە

# detail_seating
source: Seating
ar: المقاعد
ku: ژمارەی کورسی

# value_condition_new
source: New
ar: جديد
ku: نوێ

# value_condition_used
source: Used
ar: مستعمل
ku: بەکارهاتوو

# value_transmission_automatic
source: Automatic
ar: أوتوماتيك
ku: ئۆتۆماتیک

# value_transmission_manual
source: Manual
ar: عادي
ku: دەستی

# value_fuel_gasoline
source: Gasoline
ar: بنزين
ku: بەنزین

# value_fuel_diesel
source: Diesel
ar: ديزل
ku: دیزل

# value_fuel_electric
source: Electric
ar: كهربائي
ku: کارەبا

# value_fuel_hybrid
source: Hybrid
ar: هجين
ku: هایبرید

# value_fuel_lpg
source: LPG
ar: غاز
ku: گاز

# value_fuel_plugin_hybrid
source: Plug-in Hybrid
ar: هجين قابل للشحن
ku: پڵەگ-ئین هایبرید

# value_title_clean
source: Clean
ar: نظيف
ku: پاك

# value_title_damaged
source: Damaged
ar: متضرر
ku: زیانلێکەوتوو

# titleStatusDamagedWithParts
source: damaged ({count} parts)
ar: متضرر ({count} أجزاء)
ku: زیان ({count} پارچە)

# damageCrashPhotosSection
source: Damage / crash photos (optional)
ar: صور الضرر / الحادث (اختياري)
ku: وێنەی زیان / ڕووداو (هەڵبژاردە)

source: Add damage photos ({count})
ar: إضافة صور الضرر ({count})
ku: وێنەی زیان زیاد بکە ({count})

# damageImagesTitle
source: Damage images
ar: صور الضرر
ku: وێنەکانی زیان

# viewDamagePhotosTooltip
source: View damage or crash photos
ar: عرض صور الضرر أو الحادث
ku: بینینی وێنەکانی زیان یان ڕووداو

source: Uploading damage photos...
ar: جاري رفع صور الضرر...
ku: بارکردنی وێنەی زیان...

# value_drive_fwd
source: FWD
ar: أمامي
ku: پێشەوە

# value_drive_rwd
source: RWD
ar: خلفي
ku: دواوە

# value_drive_awd
source: AWD
ar: كلي
ku: هەموو چوار

# value_drive_4wd
source: 4WD
ar: رباعي
ku: چوار چەرخ

# value_body_sedan
source: Sedan
ar: سيدان
ku: سێدان

# value_body_suv
source: SUV
ar: دفع رباعي
ku: ئێس یو ڤی

# value_body_hatchback
source: Hatchback
ar: هاتشباك
ku: هاتچباک

# value_body_coupe
source: Coupe
ar: كوبية
ku: کوپێ

# value_body_pickup
source: Pickup
ar: بيك أب
ku: پیکاپ

# value_body_van
source: Van
ar: فان
ku: ڤان

# value_body_minivan
source: Minivan
ar: ميني فان
ku: مینی ڤان

# value_body_motorcycle
source: Motorcycle
ar: دراجة نارية
ku: مۆتۆرسایکل

# value_body_truck
source: Truck
ar: شاحنة
ku: لۆری

# value_body_cabriolet
source: Cabriolet
ar: كابريو
ku: کابریۆلێت

# value_body_roadster
source: Roadster
ar: رودستر
ku: ڕۆدستەر

# value_body_micro
source: Micro
ar: ميكرو
ku: میکرۆ

# value_body_cuv
source: CUV
ar: سي يو في
ku: سی یو ڤی

# value_body_wagon
source: Wagon
ar: ستيشن
ku: ستەیشن

# value_body_minitruck
source: Minitruck
ar: ميني شاحنة
ku: مینی شەفت

# value_body_bigtruck
source: Bigtruck
ar: شاحنة كبيرة
ku: شەفت گەورە

# value_body_supercar
source: Supercar
ar: سيارة رياضية
ku: سوپەرکار

# value_body_utv
source: UTV
ar: سيارة ترفيهية
ku: یو تی ڤی

# value_body_atv
source: ATV
ar: دراجة رباعية
ku: ئەی تی ڤی

# value_body_scooter
source: Scooter
ar: سكوتر
ku: سکۆتەر

# value_body_super_bike
source: Super Bike
ar: دراجة رياضية
ku: سوپەر بایک

# unit_km
source: km
ar: كم
ku: کم

# unit_miles
source: mi
ar: ميل
ku: میل

source: Min
ar: أدنى
ku: کەمترین

source: Max
ar: أقصى
ku: زۆرترین

# whatsappLabel
source: WhatsApp Number (with country code)
ar: رقم واتساب (مع رمز الدولة)
ku: ژمارەی واتساپ (لەگەڵ کۆدی وڵات)

source: Photos (optional)
ar: الصور (اختياري)
ku: وێنەکان (هەڵبژاردە)

source: Add Photos
ar: إضافة صور
ku: وێنە زیاد بکە

source: Add More Photos
ar: إضافة المزيد من الصور
ku: وێنە زیاتر زیاد بکە

source: Add More Listings
ar: إضافة المزيد من الإعلانات
ku: ڕیکلامی زیاتر زیاد بکە

# defaultSort
source: Default
ar: افتراضي
ku: بنەڕەتی

# sort_price_low_high
source: Price (Low to High)
ar: السعر (تصاعدي)
ku: نرخ (کەم بۆ زۆر)

# sort_price_high_low
source: Price (High to Low)
ar: السعر (تنازلي)
ku: نرخ (زۆر بۆ کەم)

# sort_year_newest
source: Year (Newest)
ar: السنة (الأحدث)
ku: ساڵ (نوێترین)

# sort_year_oldest
source: Year (Oldest)
ar: السنة (الأقدم)
ku: ساڵ (کۆنترین)

# sort_mileage_low_high
source: Mileage (Low to High)
ar: المسافة (تصاعدي)
ku: ڕۆیشتوو (کەم بۆ زۆر)

# sort_mileage_high_low
source: Mileage (High to Low)
ar: المسافة (تنازلي)
ku: ڕۆیشتوو (زۆر بۆ کەم)

# sort_newest
source: Newest
ar: الأحدث
ku: نوێترین

source: No cars found
ar: لا توجد سيارات
ku: هیچ ئۆتۆمبێلێک نەدۆزرایەوە

source: Car not found
ar: السيارة غير موجودة
ku: ئۆتۆمبێل نەدۆزرایەوە

source: Chat on WhatsApp
ar: محادثة على واتساب
ku: وتووێژ لە واتساپ

# chatOnCarzo
source: Chat on CarNet
ar: محادثة على CarNet
ku: چات لەسەر CarNet

# chatCarzoOwnListing
source: You can't message yourself on your own listing.
ar: لا يمكنك مراسلة نفسك على إعلانك.
ku: ناتوانیت پەیام بنێریت بە خۆت لەسەر ڕیکلامی خۆت.

source: Unable to open WhatsApp
ar: تعذر فتح واتساب
ku: ناتوانرێت واتساپ بکرێتەوە

source: Unable to make call
ku: ناتوانرێت پەیوەندی بکرێت

source: Failed to share listing
ku: بڵاوکردنەوەی ڕیکلام سەرکەوتوو نەبوو

source: Back to list
ar: عودة إلى القائمة
ku: گەڕانەوە بۆ لیست

source: QUICK SELL
ar: بيع سريع
ku: فرۆشی خێرا

source: Vehicle Videos
ar: فيديوهات المركبة
ku: ڤیدیۆی ئۆتۆمبێل

source: Video {index}
ar: فيديو {index}
ku: ڤیدیۆ {index}

# settingsTitle
source: Settings
ar: الإعدادات
ku: ڕێکخستنەکان

# settingsEnablePush
source: Enable Push Notifications
ar: تفعيل إشعارات الدفع
ku: چالاککردنی ئاگادارکردنەوەکان

# settingsClearCaches
source: Clear Caches
ar: مسح الذاكرة المؤقتة
ku: پاککردنەوەی کەش

# settingsCachesSubtitle
source: Home, Details, Favorites, Similar
ar: الرئيسية، التفاصيل، المفضلة، المشابهة
ku: ماڵەوە، وردەکاری، دڵخواز، هاوشێوە

# settingsCleared
source: Caches cleared
ar: تم مسح الذاكرة المؤقتة
ku: کەشی پاک کرا

source: Send OTP
ar: إرسال رمز التحقق
ku: ناردنی کۆدی پشتڕاستکردن

# passwordMin8
source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل
ku: پاسۆرد پێویستە لانیکەم ٨ پیت بێت

source: OTP sent
ar: تم إرسال الرمز
ku: کۆد نێردرا

# otpFailed
source: Failed to send OTP
ar: فشل إرسال الرمز
ku: نەتوانرا کۆد بنێردرێت

# otpFailedWithMsg
source: Failed to send OTP: {msg}
ar: فشل إرسال الرمز: {msg}
ku: ناتوانرێت کۆد بنێردرێت: {msg}

source: Dev OTP: {code}
ar: رمز المطور: {code}
ku: کۆدی گەشەپێدەەر: {code}

source: English
ar: الإنجليزية
ku: ئینگلیزی

source: Arabic
ar: العربية
ku: عەرەبی

source: Kurdish
ar: الكردية
ku: کوردی

# mileageRangeLabel
source: Mileage Range
ar: نطاق المسافة
ku: مەودای ڕۆیشتوو

source: Similar Listings
ar: إعلانات مشابهة
ku: ڕیکلامی هاوشێوە

# listingUploadPartialFail
source: Listing created, but photo upload failed ({code}).
ar: تم إنشاء الإعلان، لكن فشل رفع الصور ({code}).
ku: ڕیکلام دروست کرا، بەڵام بارکردنی وێنە شکستی هێنا ({code}).

# failedToSubmitListing
source: Failed to submit listing: {msg}
ar: فشل إرسال الإعلان: {msg}
ku: ناتوانرێت ڕیکلام بنێردرێت: {msg}

# couldNotSubmitListing
source: Could not submit listing. Please try again.
ar: تعذر إرسال الإعلان. حاول مرة أخرى.
ku: نەتوانرا ڕیکلام بنێردرێت. تکایە هەوڵ بدەوە.

# listingVinAlreadyExists
source: This VIN is already used on another listing. Use a different VIN or edit your existing listing.
ar: رقم الهيكل (VIN) مستخدم في إعلان آخر. استخدم رقمًا مختلفًا أو عدّل إعلانك الحالي.
ku: ئەم ژمارەی شاسییە پێشتر لە ڕیکلامێکی تر بەکارهاتووە. ژمارەیەکی تر بەکاربهێنە یان ڕیکلامی خۆت دەستکاری بکە.

# errorTitle
source: Error
ar: خطأ
ku: هەڵە

# okAction
source: OK
ar: حسناً
ku: باشە

source: Create account
ar: إنشاء حساب
ku: هەژمار دروست بکە

# haveAccountLogin
source: Have an account? Login
ar: لديك حساب؟ تسجيل الدخول
ku: هەژمارت هەیە؟ چوونەژوورەوە

# notLoggedIn
source: You are not logged in
ar: لست مسجلاً الدخول
ku: لە ژوورەوە نیت

# loginAction
source: Log In
ar: تسجيل الدخول
ku: چوونەژوورەوە

source: Logged in
ar: تم تسجيل الدخول
ku: چوویتە ژوورەوە

# usernameLabel
source: Username
ar: اسم المستخدم
ku: ناوی بەکارهێنەر

# passwordLabel
source: Password
ar: كلمة المرور
ku: وشەی نهێنی

# emailLabel
source: Email
ar: البريد الإلكتروني
ku: ئیمەیل

# phoneLabel
source: Phone
ar: الهاتف
ku: تەلەفۆن

source: Logout
ar: تسجيل الخروج
ku: چوونەدەرەوە

# devCodeTitle
source: Dev code
ar: رمز المطور
ku: کۆدی گەشەپێدەەر

# useCodeToVerify
source: Use this code to verify: {code}
ar: استخدم هذا الرمز للتحقق: {code}
ku: ئەم کۆدە بەکاربەڕە بۆ پشتڕاستکردنەوە: {code}

source: Verification code sent
ar: تم إرسال رمز التحقق
ku: کۆدی پشتڕاستکردن نێردرا

source: Save
ar: حفظ
ku: پاشەکەوت

source: Saved
ar: تم الحفظ
ku: پاشەکەوت کرا

source: Select drive type
ar: اختر نوع الدفع
ku: جۆری دەفع هەڵبژێرە

source: Select cylinder count
ar: اختر عدد الإسطوانات
ku: پستۆن هەڵبژێرە

source: Select seating
ar: اختر عدد المقاعد
ku: ژمارەی کورسی هەڵبژێرە

source: Select engine size
ar: اختر حجم المحرك
ku: قەبارە هەڵبژێرە

source: Select city
ar: اختر المدينة
ku: شار هەڵبژێرە

# enterWhatsAppNumber
source: Enter a WhatsApp number
ar: أدخل رقم واتساب
ku: ژمارەی واتساپ دابنێ

# useInternationalFormat
source: Use international format e.g. +9647XXXXXXX
ar: استخدم التنسيق الدولي مثال +9647XXXXXXX
ku: بە فۆرماتی نێودەوڵەتی بنووسە، وەک +9647XXXXXXX

# anyOption
source: Any
ar: أي
ku: هەر یەک

# city_baghdad
source: Baghdad
ar: بغداد
ku: بەغداد

# city_basra
source: Basra
ar: البصرة
ku: بەسرە

# city_erbil
source: Erbil
ar: أربيل
ku: هەولێر

# city_najaf
source: Najaf
ar: النجف
ku: نەجەف

# city_karbala
source: Karbala
ar: كربلاء
ku: کەربەلا

# city_kirkuk
source: Kirkuk
ar: كركوك
ku: کەرکوک

# city_mosul
source: Mosul
ar: الموصل
ku: موسڵ

# city_sulaymaniyah
source: Sulaymaniyah
ar: السليمانية
ku: سلێمانی

# city_dohuk
source: Dohuk
ar: دهوك
ku: دهۆک

# city_anbar
source: Anbar
ar: الأنبار
ku: ئەنبار

# city_halabja
source: Halabja
ar: حلبجة
ku: هەڵەبجە

# city_diyala
source: Diyala
ar: ديالى
ku: دیالە

# city_maysan
source: Maysan
ar: ميسان
ku: میسان

# city_muthanna
source: Muthanna
ar: المثنى
ku: موسانە

# city_qadisiyyah
source: Qadisiyyah
ku: قادسیە

# city_babil
source: Babil
ku: بابل

# city_dhi_qar
source: Dhi Qar
ar: ذي قار
ku: ذی قار

# city_salaheldeen
source: Salaheldeen
ar: صلاح الدين
ku: سەلاحەدین

# city_wasit
source: Wasit
ku: واسط

# sellTitle
source: Sell
ar: بيع
ku: فرۆشتن

# sellRequiresAuthTitle
source: Sign in to sell
ar: تسجيل الدخول للبيع
ku: تۆمارکردن بۆ فرۆشتن

# sellRequiresAuthBody
source: Log in or create an account to list your car for sale.
ar: يجب تسجيل الدخول أو إنشاء حساب لإضافة إعلان بيع.
ku: پێویستە بچیتە ژوورەوە یان هەژمار دروست بکەیت بۆ زیادکردنی ڕێکلامی فرۆشتن.

# createListingButton
source: Create listing
ar: إنشاء إعلان
ku: ڕێکلام دروست بکە

source: Creating listing...
ar: جارٍ إنشاء الإعلان...
ku: ڕێکلام دروست دەکرێت...

source: Uploading photos...
ar: جارٍ رفع الصور...
ku: وێنەکان بار دەکرێن...

source: Uploading videos...
ar: جارٍ رفع الفيديو...
ku: ڤیدیۆ بار دەکرێت...

source: Add photos ({count})
ar: إضافة صور ({count})
ku: وێنە زیاد بکە ({count})

source: Add video ({count})
ar: إضافة فيديو ({count})
ku: ڤیدیۆ زیاد بکە ({count})

# pleaseFixHighlightedFields
source: Please fix the highlighted fields
ar: يرجى إصلاح الحقول المحددة
ku: تکایە ئەو خانانە چاک بکە کە دیاریکراون

source: Listing created
ar: تم إنشاء الإعلان
ku: ڕێکلام دروست کرا

# listingTitle
source: Listing
ar: الإعلان
ku: ڕێکلام

# shareAction
source: Share
ar: مشاركة
ku: هاوبەشکردن

# callAction
source: Call
ar: اتصال
ku: پەیوەندی

# chatAction
source: Chat
ar: دردشة
ku: چات

# favoriteAction
source: Favorite
ar: مفضلة
ku: دڵخواز

# favoritesAction
source: Favorites
ar: المفضلة
ku: دڵخوازەکان

# editProfileAction
source: Edit profile
ar: تعديل الملف الشخصي
ku: دەستکاری پرۆفایل

# descriptionTitle
source: Description
ar: الوصف
ku: وەسف

# retryAction
source: Retry
ar: إعادة المحاولة
ku: دووبارە هەوڵدانەوە

source: Seller phone not available
ar: رقم البائع غير متوفر
ku: ژمارەی فرۆشیار بەردەست نییە

# couldNotStartCall
source: Could not start a call
ar: تعذر بدء الاتصال
ku: نەتوانرا پەیوەندی دەستپێبکرێت

# myListingsTitle
source: My listings
ar: إعلاناتي
ku: ڕێکلامەکانم

# deleteListingTitle
source: Delete listing?
ar: حذف الإعلان؟
ku: ڕێکلام بسڕێتەوە؟

# deleteListingBody
source: This will remove it from public listings.
ar: سيتم إزالته من الإعلانات العامة.
ku: ئەمە لە ڕێکلامە گشتییەکان لادەبرێت.

# listingRemovedSuccess
source: Listing removed
ku: ڕێکلامەکە سڕدرایەوە

# cancelAction
source: Cancel
ar: إلغاء
ku: هەڵوەشاندنەوە

# deleteAction
source: Delete
ar: حذف
ku: سڕینەوە

# editAction
source: Edit
ar: تعديل
ku: دەستکاری

# comparisonEmptyHint
source: Add cars to comparison from listings.
ar: أضف سيارات للمقارنة من الإعلانات.
ku: ئۆتۆمبێل زیاد بکە بۆ بەراوردکردن لە ڕێکلامەکانەوە.

# comparisonSpecLabel
source: Spec
ar: المواصفة
ku: تایبەتمەندی

# removeAction
source: Remove
ar: إزالة
ku: لابردن

# settingsThemeTitle
source: Theme
ar: المظهر
ku: ڕووکار

# settingsLanguageTitle
source: Language
ar: اللغة
ku: زمان

# settingsSystem
source: System
ar: النظام
ku: سیستەم

# settingsLight
source: Light
ar: فاتح
ku: ڕوون

# settingsDark
source: Dark
ar: داكن
ku: تاریک

# enabledLabel
source: Enabled
ar: مفعل
ku: چالاک

# disabledLabel
source: Disabled
ar: معطل
ku: ناچالاک

# accountLabel
source: Account
ar: الحساب
ku: هەژمار

source: No favorites yet
ar: لا توجد مفضلات بعد
ku: هێشتا هیچ دڵخوازێک نییە

# favoritesEmptyHint
source: Tap the heart on a listing to save it here.
ar: اضغط على القلب في أي إعلان لحفظه هنا.
ku: دڵ لەسەر ڕێکلامێک دابگرە بۆ پاشەکەوتکردنی لێرە.

# browseCarsAction
source: Browse cars
ar: تصفح السيارات
ku: گەڕان بە ئۆتۆمبێل

# chatEmptyHint
source: Message a seller from a listing to start a conversation.
ar: راسل البائع من صفحة الإعلان لبدء محادثة.
ku: لە پەڕەی ڕێکلامەوە نامە بۆ فرۆشیار بنێرە بۆ دەستپێکردنی گفتوگۆ.

# originalMessageNotLoaded
source: Original message is not loaded.
ku: نامەی ڕەسەن بارنەکراوە.

source: Message cannot be empty.
ku: نابێت نامەکە بەتاڵ بێت.

# chatUnavailableTitle
source: Chat unavailable
ku: گفتوگۆ بەردەست نییە

# chatUnavailableBody
source: Messaging is temporarily disabled. Please try again later.
ku: نامەکردن بۆ ماوەیەک ڕاگیراوە. تکایە دواتر هەوڵبدەرەوە.

# recentlyViewedEmptyHint
source: Open a car listing to add it here.
ar: افتح إعلان سيارة لإضافته هنا.
ku: ڕێکلامێکی ئۆتۆمبێل بکەرەوە بۆ زیادکردنی لێرە.

# noCarsFoundHint
source: Try adjusting filters or browse all listings.
ar: جرّب تعديل الفلاتر أو تصفح كل الإعلانات.
ku: فلتەرەکان بگۆڕە یان هەموو ڕێکلامەکان بگەڕێ.

# descriptionOptionalLabel
source: Description (optional)
ar: الوصف (اختياري)
ku: وەسف (هەڵبژاردە)

# plateBlurNote
source: Note: Plates are blurred only when you press Blur Plates.
ar: ملاحظة: يتم طمس اللوحات فقط عند الضغط على زر طمس اللوحات.
ku: تێبینی: ڕەقەم تەنها کاتێک دەشاردرێتەوە کە دوگمەی شاردنەوەی ڕەقەم دابگریت.

# invalidField
source: Invalid
ar: غير صالح
ku: نەگونجاوە

# currencyLabel
source: Currency
ar: العملة
ku: دراو

# engineTypeLabel
source: Engine type
ar: نوع المحرك
ku: جۆری قەبارە

# locationLabel
source: Location
ar: الموقع
ku: شوێن

# chooseAuthMethodTitle
source: Choose authentication method:
ar: اختر طريقة التسجيل:
ku: ڕێگای چوونەژوورەوە هەڵبژێرە:

# backAction
source: Back
ar: رجوع
ku: گەڕانەوە

# verifyEmailTitle
source: Verify email
ar: التحقق من البريد الإلكتروني
ku: پشتڕاستکردنەوەی ئیمەیل

source: Account created and email verified
ar: تم إنشاء الحساب والتحقق من البريد
ku: هەژمار دروست کرا و ئیمەیل پشتڕاست کرا

source: Email verified successfully
ar: تم التحقق من البريد بنجاح
ku: ئیمەیل بە سەرکەوتوویی پشتڕاست کرا

# verificationFailedMessage
source: Verification failed. Check the link or code and try again.
ar: فشل التحقق. تحقق من الرابط أو الرمز وحاول مرة أخرى.
ku: پشتڕاستکردنەوە شکستی هێنا. لینک یان کۆد بپشکنە و دووبارە هەوڵ بدەوە.

# verifyEmailInstructions
source: Enter the verification code from the email we sent you, or open the verification link in this app.
ar: أدخل رمز التحقق من الرسالة التي أرسلناها إليك، أو افتح رابط التحقق في التطبيق.
ku: کۆدی پشتڕاستکردن لە ئیمەیلەکەمان کە ناردمان بۆت دابنێ، یان لینکی پشتڕاستکردن لەم ئەپەدا بکەرەوە.

# verificationCodeLabel
source: Verification code
ar: رمز التحقق
ku: کۆدی پشتڕاستکردن

# verificationCodeHint
source: Paste the code from the email or the link
ar: الصق الرمز من الرسالة أو الرابط
ku: کۆد لە ئیمەیل یان لینکەکە لەبەر بکە

# pleaseEnterVerificationCode
source: Please enter the verification code
ar: يرجى إدخال رمز التحقق
ku: تکایە کۆدی پشتڕاستکردن دابنێ

# passwordResetSuccess
source: Password reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح
ku: وشەی نهێنی بە سەرکەوتوویی ڕێکخرایەوە

# unableToResetPasswordCheckCode
source: Unable to reset password. Please check the code and try again.
ar: تعذر إعادة تعيين كلمة المرور. تحقق من الرمز وحاول مرة أخرى.
ku: نەتوانرا وشەی نهێنی ڕێکبخرێتەوە. کۆد بپشکنە و دووبارە هەوڵ بدەوە.

# unableToResetPasswordTryLater
source: Unable to reset password. Please try again later.
ar: تعذر إعادة تعيين كلمة المرور. يرجى المحاولة لاحقاً.
ku: نەتوانرا وشەی نهێنی ڕێکبخرێتەوە. تکایە دواتر هەوڵ بدەوە.

# resetPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
ku: ڕێکخستنەوەی وشەی نهێنی

# resetPasswordInstructions
source: Enter the code you received and choose a new password.
ar: أدخل الرمز الذي استلمته واختر كلمة مرور جديدة.
ku: کۆدەکە کە وەریت گرت دابنێ و وشەی نهێنییەکی نوێ هەڵبژێرە.

# resetCodeLabel
source: Reset code
ar: رمز إعادة التعيين
ku: کۆدی ڕێکخستنەوە

# resetCodeHint
source: 6-digit or alphanumeric code
ar: رمز من 6 أرقام أو أحرف وأرقام
ku: کۆدی ٦ ژمارە یان ژمارە و پیت

# pleaseEnterResetCode
source: Please enter the reset code
ar: يرجى إدخال رمز إعادة التعيين
ku: تکایە کۆدی ڕێکخستنەوە دابنێ

# newPasswordLabel
source: New password
ar: كلمة المرور الجديدة
ku: وشەی نهێنی نوێ

# pleaseEnterNewPassword
source: Please enter a new password
ar: يرجى إدخال كلمة مرور جديدة
ku: تکایە وشەی نهێنییەکی نوێ دابنێ

# passwordUppercase
source: Password must contain at least one uppercase letter
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل
ku: وشەی نهێنی پێویستە لانیکەم یەک پیتی گەورە تێدابێت

# passwordLowercase
source: Password must contain at least one lowercase letter
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل
ku: وشەی نهێنی پێویستە لانیکەم یەک پیتی بچووک تێدابێت

# passwordNumber
source: Password must contain at least one number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
ku: وشەی نهێنی پێویستە لانیکەم یەک ژمارە تێدابێت

# passwordSpecialChar
source: Password must contain at least one special character
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل
ku: وشەی نهێنی پێویستە لانیکەم یەک نیشانەی تایبەت تێدابێت

# confirmNewPasswordLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
ku: وشەی نهێنی نوێ دووبارە بکەرەوە

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
ku: وشەکانی نهێنی یەک ناگرنەوە

source: Switch to Light Mode
ar: التبديل إلى الوضع الفاتح
ku: گۆڕین بۆ ڕووناک

source: Switch to Dark Mode
ar: التبديل إلى الوضع الداكن
ku: گۆڕین بۆ تاریک
